COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

ENVIRONMENT=test

AWS_CLI_IMAGE_TAG=1.16.225
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_PROFILE=

TERRAFORM_IMAGE_TAG=0.12.15
TERRAFORM_BACKEND_S3_BUCKET_NAME=